\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Apresentação}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Projeto Pedagógico}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos Gerais}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodologia}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Avaliação}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Como usar os projetos}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lista geral de materiais por kit}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Projetos - Guia do Professor}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Projeto 1 — Semáforo Infantil (6--8 anos)}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Objetivos}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tempo estimado}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Materiais por grupo}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Preparação do professor}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Passo a passo (sugestão para condução)}{11}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Código exemplo}{12}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Sugeridas adaptações e desafios}{12}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Competências BNCC}{12}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Avaliação}{12}{subsection.3.1.9}%
\contentsline {chapter}{\numberline {4}Apêndices}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Códigos completos}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Esquemáticos}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modelos de Ficha de Avaliação}{13}{section.4.3}%
\contentsline {chapter}{Referências}{15}{chapter*.3}%
